# adb-tools

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/mwsmith3/adbtools/: MyBundle.kt
src/main/kotlin/com/github/mwsmith3/adbtools/actions/: AdbAction.kt  AdbOptionsAction.kt  OpenDeepLinkAction.kt  PrintStringsAction.kt  TalkbackAction.kt
src/main/kotlin/com/github/mwsmith3/adbtools/adb/: AdbExecutor.kt  AdbExecutorListener.kt  AdbExecutorService.kt  AdbUtil.kt  GenericReceiver.kt
src/main/kotlin/com/github/mwsmith3/adbtools/command/: Command.kt  CommandRunner.kt  DebuggableCommand.kt  GetPackageInstalledCommand.kt  NoResultCommand.kt  OpenDeepLinkCommand.kt  Result.kt  StartForResultCommand.kt
src/main/kotlin/com/github/mwsmith3/adbtools/deeplinks/: DeepLinkParser.kt  DeepLinkProviderService.kt  DeepLinkProviderServiceImpl.kt  ManifestFinder.kt
src/main/kotlin/com/github/mwsmith3/adbtools/device/: BridgeProviderService.kt  BridgeProviderServiceImpl.kt  DeviceListener.kt  DeviceProviderService.kt  DeviceProviderServiceImpl.kt  DeviceProviderServiceListener.kt
src/main/kotlin/com/github/mwsmith3/adbtools/listeners/: AdbExecutor.kt  AdbExecutorListener.kt  MyProjectManagerListener.kt  ProjectListener.kt
src/main/kotlin/com/github/mwsmith3/adbtools/requests/: ChangeResolutionRequest.kt  GetPackageInstalledRequest.kt  GetTalkBackEnabledRequest.kt  GetTalkBackInstalledRequest.kt  Request.kt  TalkBackGooglePlayRequest.kt  ToggleTalkBackRequest.kt
src/main/kotlin/com/github/mwsmith3/adbtools/services/: DeviceContainer.kt  DeviceProviderService.kt  MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/mwsmith3/adbtools/ui/: AdbToolWindow.kt  AdbToolWindowFactory.kt  AdbToolWindowPanel.kt
src/main/kotlin/com/github/mwsmith3/adbtools/util/: AndroidFacetProviderService.kt  AndroidFacetProviderServiceImpl.kt  BackwardCompatibleGetter.kt  Debugger.kt  DeepLinkParser.kt  ExecutorProviderService.kt  ExecutorProviderServiceImpl.kt  GetAndroidStrings.kt  HelperMethods.kt  ManifestFinder.kt  NotificationHelper.kt  Notifications.kt  ReflectKt.kt
src/main/kotlin/com/github/mwsmith3/adbtools/window/: AdbToolWindow.kt  AdbToolWindowFactory.kt  AdbToolWindowManager.kt  AdbToolWindowPanel.kt  AdbToolsController.kt  AdbToolsModel.kt  AdbToolsWindowFactory.kt  AdbToolsWindowView.kt  AdbToolsWindowViewListener.kt
src/main/kotlin/icons/: AdbToolsIcons.kt
src/test/kotlin/com/github/mwsmith3/adbtools/device/: BridgeProviderServiceFake.kt  (+2 more)
(+41 files in other folders)
