# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.mwsmith3.adbtools
pluginName = adb-tools
pluginVersion = 0.2.5
pluginSinceBuild = 203
pluginUntilBuild = 204

platformType = IC
platformVersion = 203.7717.56
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = android

pluginVerifierIdeVersions = 2020.3.1

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.

javaVersion = 11

gradleVersion = 7.2